resource.loader=class,filestore
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

filestore.resource.loader.description=Velocity File Resource Loader
filestore.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
filestore.resource.loader.cache=false
filestore.resource.loader.modificationCheckInterval=0
runtime.log.logsystem.log4j.logger=log4j.appender.A
# If you change a macro in a velocity template like we can do with theme advanced editing
# then you need to restart the server unless you set the following 4 lines
velocity.engine.velocimacro.library.autoreload=true
velocimacro.library.autoreload=true
velocity.engine.resource.manager.cache.enabled=false
velocimacro.permissions.allow.inline.to.replace.global=true
#if you want locally scoped variables
velocimacro.context.localscope=true